<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title >Macen Vargas</title>
  </head>
  <body>

    <div class="container-fluid m-0 p-0">
      <div id="home-page" class="bg-img ">
        <div class="container box d-flex flex-column justify-items-center">
          <h1 class="pt-5 mt-5 animate__animated animate__fadeInDown">
            My name is <span>Macen Vargas</span>. I'm a Front End Developer.
          </h1>
  
          <div class="d-flex justify-content-around buttons">
            <a href="#project-page"
              ><button type="button" class="btn btn-lg btn-size mt-5 animate__animated animate__fadeInUp">
                View my work
              </button></a
            >
          </div>
  
          <i class=" fa fa-angle-double-down fa-5x mt-auto mb-2 animate__animated animate__bounce animate__repeat-2 animate__slow"></i>
        </div>
      </div>
  
      <div id="project-page">
        <div class="contaniner-fluid" >
          <h2 class="project-text pt-5">Projects</h2>
  
          <div class="project-row pt-5" data-aos="zoom-in">
            <div class="card">
              <img src="images/landingpic.png" class="card-img-top img-height" alt="" />
              <div class="card-body">
                <h5 class="card-title">Landing Page</h5>
                <p class="card-text">
                  I made this landing Page for the FreeCodeCamp cirriculum. It
                  taught me how to use flexbox and how to integrate fontawesome
                  icons that can make any site look great!
                </p>
                <a href="https://gitlab.com/mvargas517/landingpageffc" target="_blank" class="btn btn-primary">View Code</a>
              </div>
            </div>
          
  
            <div class="card">
              <img src="images/pjpic.png" class="card-img-top img-height" alt=""/>
              <div class="card-body">
                <h5 class="card-title">PlantJournal App</h5>
                <p class="card-text">
                  This app is still in progress, you will be able to capture, store, and remind
                  yourself when to water your plants. This app is using Flutter and Firebase to 
                  store the user accounts.
                </p>
                <a href="#" class="btn btn-primary disabled" aria-disabled="true">Private Repo</a>
              </div>
            </div>

            <div class="card">
              <iframe src="https://giphy.com/embed/ZeEunGGIyb1jERYrd7" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ZeEunGGIyb1jERYrd7">via GIPHY</a></p>
              <div class="card-body">
                <h5 class="card-title">Weather WebApp</h5>
                <p class="card-text">
                  This webapp uses the openweathermap API so you can view anywhere and
                  see what the temperature is. The project helped me understand components
                  in Vue.js.
                </p>
                <a href="https://gitlab.com/mvargas517/weather-app" target="_blank" class="btn btn-primary">View Code</a>
              </div>
            </div>  

            <div class="card">
              <iframe src="https://giphy.com/embed/Ka1ClUTyFFYm3rPJrH"  frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/Ka1ClUTyFFYm3rPJrH">via GIPHY</a></p>
              <div class="card-body">
                <h5 class="card-title">Todo List WebApp</h5>
                <p class="card-text">
                  Building this to-do list really helped me to understand JavaScript and how it can be
                  used to manipulate elements. I also learned how to save the items into local storage!
                </p>
                <a href="https://gitlab.com/mvargas517/todolist" target="_blank" class="btn btn-primary">View Code</a>
              </div>
            </div>

          </div>
        </div>
      </div>
  
      <div id="contact-page">
        <h2 class="project-text2 pt-5">Contact</h2>
        <h4 class="mt-5">Currently on the job hunt, so feel free to contact me!</h4>
        <div class="container box2 d-flex flex-column justify-items-center">
  
          <form action="" name="contact" data-aos="flip-down" method="POST" data-netlify="true">
          <input type="text" id="name" placeholder="Name" class="input-field namefield" name="name">
          <input type="email" id="email" placeholder="Email Address" class="input-field emailfield" name="email">
          <textarea id="message" placeholder="Your message" class="messagefield" name="message"></textarea>
          <button class="submitbutton" type="submit">Submit</button>
          </form>
  
        </div>
      </div>
  
      <div id="footer" class="p-4">
        <footer class="text-light p-4">
          <a href="https://github.com/mvargas9517" target="_blank"><i class="fa fa-github fa-3x icon github"></i></a>
          <a href="https://gitlab.com/mvargas517" target="_blank"><i class="fa fa-gitlab fa-3x icon gitlab"></i></a>
          <a href="https://www.linkedin.com/in/macen-vargas-b97006172/" target="_blank"><i class="fa fa-linkedin fa-3x icon linkedin"></i></a>
          <a href="https://twitter.com/MacenVargas" target="_blank"><i class="fa fa-twitter fa-3x icon twitter"></i></a>
          <br>
          <small>MACEN VARGAS <i fa class=" fa fa-copyright"></i> 2020</small>
        </footer>
      </div>
  
    </div>
    


  </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  
  </body>
</html>